<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\ti\TivaWare_C_Series-2.1.2.111\examples\boards\ek-tm4c123gxl\hello\hello.uvproj
Project File Date:  02/03/2016

<h2>Output:</h2>
Rebuild target 'hello'
compiling hello.c...
assembling startup_rvmdk.S...
compiling uartstdio.c...
linking...
Program Size: Code=2524 RO-data=532 RW-data=8 ZI-data=512  
After Build - User command #1: fromelf --bin --output .\rvmdk\hello.bin .\rvmdk\hello.axf
".\rvmdk\hello.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\ti\\TivaWare_C_Series-2.1.2.111\\examples\\boards\\ek-tm4c123gxl\\hello\\rvmdk\\hello.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Error: Target DLL has been cancelled. Debugger aborted !
